DarkWowSoft/BonusWindows/CreatureText.xaml

<Window x:Class="DarkWowSoft.CreatureTextWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Title="Creature Text"  WindowStartupLocation="CenterScreen" Height="680" Width="1253">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*" />
            <RowDefinition Height="319*" />
            <RowDefinition Height="244*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="18,10,0,0" TextWrapping="Wrap" Text="CreatureID" VerticalAlignment="Top" IsEnabled="False" Height="18" Width="77" FontSize="14"/>
        <TextBox x:Name="entryId" Grid.Row="0" HorizontalAlignment="Left" Height="34" Margin="18,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="search" Grid.Row="0" Content="Поиск" HorizontalAlignment="Left" Margin="155,33,0,0" VerticalAlignment="Top" Width="91" Height="34" FontWeight="Bold"/>
        <Button  x:Name="generateSQL" Grid.Row="0" Content="Сгенерировать SQL" HorizontalAlignment="Left" Margin="258,33,0,0" VerticalAlignment="Top" Width="164" Height="34" Background="#FF3B8D02" FontWeight="Bold" Foreground="White"/>
        <DataGrid x:Name="dataGrid" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,0" CanUserAddRows="False">
        </DataGrid>

        <TextBlock x:Name= "entryIdButtom" Grid.Row="2" HorizontalAlignment="Left" Margin="18,10,0,0" TextWrapping="Wrap" Text="CreatureID" VerticalAlignment="Top" IsEnabled="False" Height="18" Width="126" FontSize="14"/>
        <TextBox x:Name="creatureIdtext" Grid.Row="2" HorizontalAlignment="Left" Height="34" Margin="18,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="155,10,0,0" TextWrapping="Wrap" Text="GroupID" VerticalAlignment="Top" IsEnabled="False" Height="18" Width="63" FontSize="14"/>
        <TextBox x:Name="groupIdtext" Grid.Row="2" HorizontalAlignment="Left" Height="34" Margin="155,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="270,10,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" IsEnabled="False" Height="18" Width="60" FontSize="14"/>
        <TextBox x:Name="idText" Grid.Row="2" HorizontalAlignment="Left" Height="34" Margin="270,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="385,13,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" IsEnabled="False" Height="18" Width="60" FontSize="14"/>
        <TextBox x:Name="textText" Grid.Row="2" HorizontalAlignment="Left" Height="34" Margin="385,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="843" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="21,72,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" IsEnabled="False" Height="22" Width="123" FontSize="14"/>
        <TextBox x:Name="typeText" Grid.Row="2" HorizontalAlignment="Left" Height="34" Margin="21,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="155,72,0,0" TextWrapping="Wrap" Text="Language" VerticalAlignment="Top" IsEnabled="False" Height="22" Width="63" FontSize="14"/>
        <TextBox x:Name="languageText" Grid.Row="2" HorizontalAlignment="Left" Height="34" Margin="155,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="101" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="270,72,0,0" TextWrapping="Wrap" Text="Probability" VerticalAlignment="Top" IsEnabled="False" Height="22" Width="70" FontSize="14"/>
        <TextBox x:Name="probabilityText" Grid.Row="2" HorizontalAlignment="Left" Height="34" Margin="270,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="385,72,0,0" TextWrapping="Wrap" Text="Emote" VerticalAlignment="Top" IsEnabled="False" Height="22" Width="63" FontSize="14"/>
        <TextBox x:Name="emoteText" Grid.Row="2" HorizontalAlignment="Left" Height="34" Margin="385,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="500,72,0,0" TextWrapping="Wrap" Text="Duration" VerticalAlignment="Top" IsEnabled="False" Height="22" Width="62" FontSize="14"/>
        <TextBox x:Name="durationText" Grid.Row="2" HorizontalAlignment="Left" Height="34" Margin="500,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="612,72,0,0" TextWrapping="Wrap" Text="Sound" VerticalAlignment="Top" IsEnabled="False" Height="22" Width="62" FontSize="14"/>
        <TextBox x:Name="soundText" Grid.Row="2" HorizontalAlignment="Left" Height="34" Margin="612,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="724,72,0,0" TextWrapping="Wrap" Text="BroadcastTextID" VerticalAlignment="Top" IsEnabled="False" Height="22" Width="101" FontSize="14"/>
        <TextBox x:Name="broadcasttextidText" Grid.Row="2" HorizontalAlignment="Left" Height="34" Margin="724,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="840,72,0,0" TextWrapping="Wrap" Text="TextRange" VerticalAlignment="Top" IsEnabled="False" Height="22" Width="101" FontSize="14"/>
        <TextBox x:Name="textrangeText" Grid.Row="2" HorizontalAlignment="Left" Height="34" Margin="841,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

        <TextBlock Grid.Row="2" HorizontalAlignment="Left" Margin="21,150,0,0" TextWrapping="Wrap" Text="Comment" VerticalAlignment="Top" IsEnabled="False" Height="22" Width="101" FontSize="14"/>
        <TextBox x:Name="commentText" Grid.Row="2" HorizontalAlignment="Left" Height="34" Margin="21,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="920" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

        <Button x:Name="creatureTextnew" Grid.Row="2" Content="Новый" HorizontalAlignment="Left" Margin="971,83,0,0" VerticalAlignment="Top" Width="96" Height="34" Foreground="Black" FontWeight="Bold" Click="creatureTextnew_Click"/>
        <Button x:Name="creatureTextcopy" Grid.Row="2" Content="Копия" HorizontalAlignment="Left" Margin="1087,83,0,0" VerticalAlignment="Top" Width="96" Height="34" Foreground="Black" FontWeight="Bold" Click="creatureTextcopy_Click"/>
        <Button x:Name="creatureTextdelete" Grid.Row="2" Content="Удалить" HorizontalAlignment="Left" Margin="971,125,0,0" VerticalAlignment="Top" Width="96" Height="34" Foreground="Black" FontWeight="Bold" Click="creatureTextdelete_Click"/>
        <Button x:Name="creatureTextsave" Grid.Row="2" Content="Сохранить" HorizontalAlignment="Left" Margin="1087,125,0,0" VerticalAlignment="Top" Width="96" Height="34" Foreground="Black" FontWeight="Bold" Click="creatureTextsave_Click"/>

        <Button x:Name="creatureTextprimenit" Grid.Row="2" Content="Применить" HorizontalAlignment="Left" Margin="971,177,0,0" VerticalAlignment="Top" Width="212" Height="34" Background="#FF3B8D02" FontWeight="Bold" Foreground="White" Click="creatureTextprimenit_Click"/>
    </Grid>
</Window>
